.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
  }
  
.image-gallery li {
    list-style-type: none;
}
  
.image-card {
    width: 455px;   
    height: 300px; 
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
}
  
.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
  
.load-more-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
  
.load-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}